<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./demo.ts"></script>
  </head>

  <body hide-mouse-cursor>
    <div
      style="
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <header>
        <a
          href="https://github.com/aku11i/kimochii-pointer"
          data-kimochii-pointer="expanded"
        >
          <h1>Kimochii Pointer</h1>
        </a>
      </header>

      <main>
        <section>
          <div class="container">
            <button data-kimochii-pointer="sticky" class="icon">🐵</button>
            <button data-kimochii-pointer="sticky" class="icon">🙈</button>
            <button data-kimochii-pointer="sticky" class="icon">🙉</button>
            <button data-kimochii-pointer="sticky" class="icon">🙊</button>
          </div>

          <div class="container">
            <button data-kimochii-pointer="sticky">STICKY</button>
            <button data-kimochii-pointer="sticky">STICKY</button>
            <button data-kimochii-pointer="sticky">STICKY</button>
            <button data-kimochii-pointer="sticky">STICKY</button>
          </div>

          <div class="container">
            <button data-kimochii-pointer="expanded">EXPANDED</button>
            <button data-kimochii-pointer="expanded">EXPANDED</button>
            <button data-kimochii-pointer="expanded">EXPANDED</button>
            <button data-kimochii-pointer="expanded">EXPANDED</button>
          </div>

          <div class="container">
            <div
              data-kimochii-pointer="pink"
              style="
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: lightgray;
              "
            ></div>
          </div>

          <div class="container">
            <div>
              <h2><span data-kimochii-pointer="text">TEXT</span></h2>
              <p data-kimochii-pointer="text">
                <span
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</span
                >
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>

  <style>
    body {
      font-family: sans-serif;
    }

    body[hide-mouse-cursor] * {
      cursor: none;
    }

    div.container {
      padding: 20px;

      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    h1,
    h2 {
      text-align: center;
    }

    button {
      margin: 10px;
      padding: 10px;

      background-color: white;
      border-width: 0px;
      border-color: black;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      font-size: large;
    }

    button.icon {
      width: 80px;
      height: 80px;
      font-size: 60px;
    }
  </style>
</html>
